server {
    listen 80;
    server_tokens off;
    server_name malinpolin.bounceme.net 158.160.5.214;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
} 
